*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

#root,
#__next {
	isolation: isolate;
}

:root {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 18px;
	color: darkslategray;
}

body {
	background-color: ghostwhite;
	scrollbar-color: #888 #f1f1f1;
	scrollbar-width: thin;
}

::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #555;
}

a {
	text-decoration: none;
	color: darkslategray;
}

a:hover {
	text-decoration: underline;
}

.container {
	min-height: 100vh;
	width: 100%;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 15vh;
	padding: 0px 30px 0px 20px;
	background-color: darkslategray;
}

.app-title {
	font-family: 'Quicksand', sans-serif;
	font-size: 40px;
	text-decoration: none;
	color: white;
}

.homepage-link:hover {
	text-decoration: none;
}

.header a {
	color: gainsboro;
}

.nav {
	display: flex;
	gap: 30px;
}

.main {
	min-height: 75vh;
	padding: 20px;
	padding-bottom: 40px;
}

.category-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 10px;
}

.card {
	height: 400px;
	border: 2.5px solid gainsboro;
	border-radius: 2px;
}

.image-container {
	height: 75%;
	overflow: hidden;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.card-text {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 25%;
	font-size: 30px;
}
